{:paths   ["src"]
 :deps    {glas-state {:local/root "../glas-state"}
           reagent    {:mvn/version "0.10.0"}}
 :aliases {
           :test    {:extra-paths ["test"]
                     :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                     :main-opts   ["-m" "cognitect.test-runner"]}
           :test-cljs
                    {:extra-paths ["test"]
                     :extra-deps  {olical/cljs-test-runner {:mvn/version "0.1.1"}
                                   cljs-node-io            {:mvn/version "1.1.2"}}
                     :main-opts   ["-m" "cljs-test-runner.main"]}
           :depstar
                    {:extra-deps
                     {seancorfield/depstar {:mvn/version "0.5.2"}}}
           :jar     {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
                     :main-opts  ["-m" "hf.depstar.jar" "re-state.jar"]}
           :install {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "restate.jar"]}
           }
 }